
@baseColor: #218bca;

.collection_top {
  width: 100%;
  height: 50px;
  background-color: @baseColor;
  position: relative;

  .return {
    position: absolute;
    left: 5px;
    top: 0;
    font-size: 30px;
    margin-top: 0;
    padding: 15px 5px 10px 0;
    color: #fff;
  }
  .collection_name {
    width: 100%;
    font-size: 24px;
    color: #fff;
    padding-top: 13px;
    text-align: center;
  }
}
.collection_content {
  ul {
    li {
      margin: 10px 0;
      padding: 0 5px;
      position: relative;
      .content {
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
        img {
          min-width: 80px;
          min-height: 80px;
          max-width: 80px;
          max-height: 80px;
          margin: 0 20px 0 10px;
        }
        div {
          p {
            color: black;
            margin-top: 20px;
            font-size: 14px;
            font-weight: bold;
          }
          a {
            margin-top: 15px;
            font-size: 12px;
          }
        }
      }
      .footer {
        display: flex;
        justify-content: space-between;
        span {
          font-size: 12px;
          color: #666;
          margin-top: 10px;
        }
      }
      .del {
        position: absolute;
        top: 5px;
        right: 10px;
        font-size: 16px;
      }
    }
  }
}