html {
  background-color: #fff;
}
.login_user label {
  width: 10%;
  margin-right: 10px;
}
.login_user label span {
  font-size: 30px;
  color: #218bca;
}
.login_user input {
  border: none;
}
.login_user input {
  width: 85%;
  border-bottom: 1px solid #ccc;
  padding-left: 15px;
  font-size: 18px;
}
.login_user .user {
  margin-bottom: 30px;
}
.login_login {
  margin-top: 55px;
  a {
    width: 100%;
    display: block;
    height: 40px;
  }
}
.login_bottom {
  margin-top: 55px;
  text-align: center;
}
.login_bottom h3 {
  font-size: 18px;
  color: #ccc;
}
.login_bottom a span {
  color: #218bca;
  font-size: 30px;
}
.login_title {
  color: #ccc;
  font-size: 12px;
}
.WX_WB {
  margin-left: 38%;
  margin-top: 20px;
}
.login_wx {
  margin-left: 10px;
}
/*适用于超小高度(650px)屏幕*/
@media screen and (max-height: 650px){
  .cont {
    margin-top: 30px;
    .logo {
      margin-bottom: 30px;
      h2 {
        font-size: 35px;
      }
    }
    .login_user {
      .user {
        margin-bottom: 20px;
      }
    }
    .login_login {
       margin-top: 30px;
     }
    .login_bottom {
      margin-top: 30px;
    }
  }
}
