
@baseColor: #218bca;

.notice {
  width: 100%;
  height: 50px;
  background-color: @baseColor;
  position: relative;

  .return {
    position: absolute;
    left: 5px;
    top: 0;
    font-size: 30px;
    margin-top: 0;
    padding: 15px 5px 10px 0;
    color: #fff;
  }
  .notice_name {
    width: 100%;
    font-size: 24px;
    color: #fff;
    padding-top: 13px;
    text-align: center;
  }
}

.notice_content {
  ul {
    li {
      background-color: #fff;
      padding: 10px 5px;
      margin-top: 10px;
      .not {
        h3 {
          font-size: 14px;
          color: black;
        }
        .not_content {
          font-size: 12px;
          margin: 10px 0;
          display: flex;
          justify-content: space-between;
          span:nth-of-type(1) {
            overflow: hidden;
            text-overflow: ellipsis;
          }
          .jiantou {
            font-size: 24px;
            font-weight: 700;
            margin-left: 10px;
          }
        }
        .not_footer {
          display: flex;
          justify-content: space-between;
          .time {
            color: #333;
            font-size: 12px;
          }
          .sl_hez {
            font-size: 12px;
            color: #666;
          }
        }
      }
    }
  }
}
