/*less定义变量*/
@baseColor: #218bca;
.content_top {
  width: 100%;
  height: 50px;
  background-color: @baseColor;
  position: relative;
  .return {
    position: absolute;
    left: 5px;
    top: 0;
    font-size: 30px;
    margin-top: 0;
    padding: 15px 5px 10px 0;
    color: #fff;
  }
  .content_top_name {
    width: 100%;
    font-size: 24px;
    color: #fff;
    padding-top: 13px;
    text-align: center;
  }
}
.content_content {
  margin-top: 10px;
  ul {
    li {
      position: relative;
      color: @baseColor;
      font-size: 16px;
      .toux {
        max-width: 25px;
        max-height: 25px;
        min-width: 25px;
        min-height: 25px;
        position: absolute;
        top: 7px;
        right: 40px;
        border-radius: 12px;
      }
      .username, .brith{
        position: absolute;
        top: 10px;
        right: 40px;
        font-size: 14px;
        color: #666;
      }
    }
  };
}