/*less定义变量*/
@baseColor: #218bca;
.content_top {
  width: 100%;
  height: 50px;
  background-color: @baseColor;
  position: relative;
  .return {
    position: absolute;
    left: 5px;
    top: 0;
    font-size: 30px;
    margin-top: 0;
    padding: 15px 5px 10px 0;
    color: #fff;
  }
  .content_top_name {
    width: 100%;
    font-size: 24px;
    color: #fff;
    padding-top: 13px;
    text-align: center;
  }
}
.content_content{
  .mui-input-group {
    .yzm {
      width: 25% !important;
      position: absolute;
      right: 5px;
      top: 0;
      padding: 10px 5px;
    }
    .mui-button-row {
      margin-top: 15px;
      padding-bottom: 15px;
      box-sizing: unset;
    }
  }
}