body {
  background-color: #fff;
}
.mui-content {
  background-color: #fff;
  /*头部样式*/
  .cont_top {
    position: relative;
    height: 50px;
    color: #fff;
    background-color: #218bca;
    .return {
      position: absolute;
      left: 5px;
      top: 0;
      font-size: 30px;
      margin-top: 0;
      padding: 15px 5px 10px 0;
    }
    .form {
      width: 100%;
      height: 50px;
      padding: 13px 50px;
      .seach_input {
        height: 25px;
        border: 1px solid #ccc;
        border-radius: 30px;
        color: #0f0f0f;
      }
    }
    .search_button {
      position: absolute;
      top: 13px;
      right: 55px;
      font-size: 24px;
      color: #ccc;
    }
    .seach {
      position: absolute;
      top: 14px;
      right: 8px;
      font-size: 16px;
    }
  }
  /*搜索历史样式*/
  .content_content {
    margin: 0 10px;
    .cont_cent {
      margin: 20px 0;
      font-size: 16px;
      color: #666;
      .clear {
        font-size: 16px;
        line-height: normal;
        &.mui-icon-trash::before {
          margin-right: 2px;
          font-size: 18px;
        }
      }
    }
  }
}