body {
  background-color: #fff;
}
/*less定义变量*/
@baseColor: #218bca;
/*头部样式*/
.content_top {
  width: 100%;
  height: 50px;
  background-color: @baseColor;
  position: relative;
  .return {
    position: absolute;
    left: 5px;
    top: 0;
    font-size: 30px;
    margin-top: 0;
    padding: 15px 5px 10px 0;
    color: #fff;
  }
  .content_top_name {
    width: 100%;
    font-size: 24px;
    color: #fff;
    padding-top: 13px;
    text-align: center;
  }
}
.none {
  width: 100%;
  text-align: center;
  color: #ccc;
  font-size: 18px;
  background-color: #fff;
  margin-top: 30%;
}
.SL_item1 {
  position: absolute;
  top: 50px;
  bottom: 0px;
  overflow: hidden;
  ul {
    .mui-active {
      background-color: transparent!important;
    }
    li {
      height: 115px;
      padding-top: 15px;
      padding-bottom: 15px;
      a {
        .mui-media-object {
          max-width: 120px;
          height: 70px;
        }
        .mui-media-body {
          padding-left: 20px;
          .mui-ellipsis {
            font-size: 16px;
            color: red;
            margin: 10px 0;
          }
        }
      }
      .buttom {
        font-size: 12px;
        color: #ccc;
        .look {
          float: right;
          color: skyblue;
        }
      }
    }
  }
}