/*less定义变量*/
@baseColor: #218bca;
.content_top {
  width: 100%;
  height: 50px;
  background-color: @baseColor;
  position: relative;
  .return {
    position: absolute;
    left: 5px;
    top: 0;
    font-size: 30px;
    margin-top: 0;
    padding: 15px 5px 10px 0;
    color: #fff;
  }
  .content_top_name {
    width: 100%;
    font-size: 24px;
    color: #fff;
    padding-top: 13px;
    text-align: center;
  }
}
.content_centenr {
  .mui-table-view {
    background-color: transparent;
    li {
      background-color: #fff;
      margin-top: 5px;
      color: @baseColor;
      font-size: 16px;
    }
  }
  .loginout {
    margin-top: 20px;
    li {
      padding: 11px 15px;
      margin-top: 15px;
      background-color: #fff;
      text-align: center;
      a {
        color: @baseColor;
      }
    }
  }
}