@baseColor: #218bca;
.sign_in_top {
  width: 100%;
  height: 50px;
  background-color: @baseColor;
  position: relative;

  .return {
    position: absolute;
    left: 5px;
    top: 0;
    font-size: 30px;
    margin-top: 0;
    padding: 15px 5px 10px 0;
    color: #fff;
  }
  .sign_in_name {
    width: 100%;
    font-size: 24px;
    color: #fff;
    padding-top: 13px;
    text-align: center;
  }
}
.mui-slider  {
  top: 50px;
  .mui-table-view {
    .mui-table-view-cell {
      display: flex;
      justify-content: space-between;
      padding: 15px 10px;
      img {
        max-width: 100px;
        max-height: 120px;
        min-width: 100px;
        min-height: 120px;
      }
      .sign_right {
        display: flex;
        justify-content: space-between;
        .sign_content {
          h3 {
            font-size: 24px;
            color: black;
            margin: 10px 0;
          }
          .shl_price {
            font-size: 16px;
            color: red;
            font-weight: bold;
            margin-bottom: 10px;
          }
          .icon-eye {
            font-size: 18px;
            margin-bottom: 5px;
            span {
              font-size: 14px;
              margin-left: 5px;
            }
          }
          .xiangq {
            padding: 5px 10px;
            display: inline;
            border: 1px solid #000000;
            border-radius: 10px;
            color: black;
          }
        }
        .icon-lajixiang {
          margin-left: 50px;
          font-size: 30px;
          display: flex;
          align-items: center;
          color: @baseColor;
        }
      }
    }
    .mui-active {
      background-color: #fff;
    }
  }
}
