@baseColor: #218bca;
.mui-content {
  background-color: #fff;
}
.test_questions_top {
  width: 100%;
  height: 50px;
  background-color: @baseColor;
  position: relative;

  .return {
    position: absolute;
    left: 5px;
    top: 0;
    font-size: 30px;
    margin-top: 0;
    padding: 15px 5px 10px 0;
    color: #fff;
  }
  .test_questions_name {
    width: 100%;
    font-size: 24px;
    color: #fff;
    padding-top: 13px;
    text-align: center;
  }
}
.test_questions_banner {
  padding: 10px 5px;
  background-color: #eee;
  p {
    display: flex;
    justify-content: space-between;
    span {
      color: #0f0f0f;
      font-size: 14px;
    }
  }
}
.test_questions_content {
  padding: 0 5px;
  h3 {
    font-size: 14px;
    color: @baseColor;
    padding: 10px 0;
  }
  .content {
    h3 {
      color: @baseColor;
      font-size: 13px;
      padding: 5px 0 0 5px;
    }
    .est_questions_nei {
      font-size: 15px;
      color: black;
      font-weight: bold;
      padding: 10px;
    }
    .est_questions_xuan {
      padding: 10px;
      li {
        margin-bottom: 15px;
        font-size: 14px;
        a {
          color: #666;
        }
      }
    }
  }
}
.test_questions_footer {
  padding: 0 60px;
  width: 100%;
  height: 40px;
  background-color: @baseColor;
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  line-height: 40px;
  span {
    font-size: 14px;
    color: #fff;
  }
}
.shl_xuan {
  a {
    font-size: 18px;
    font-weight: 700;
  }
}