@baseColor: #218bca;
.mui-content, html {
  background-color: #fff;
}
.test_result_top {
  width: 100%;
  height: 50px;
  background-color: @baseColor;
  position: relative;

  .return {
    position: absolute;
    left: 5px;
    top: 0;
    font-size: 30px;
    margin-top: 0;
    padding: 15px 5px 10px 0;
    color: #fff;
  }
  .test_result_name {
    width: 100%;
    font-size: 24px;
    color: #fff;
    padding-top: 13px;
    text-align: center;
  }
}
.test_result_content {
  padding: 20px 5px 0 5px;
  .test_s {
    h3 {
      font-size: 18px;
      .fen {
        font-size: 18px;
        margin-left: 30px;
      }
    }
  }
  .test_content {
    margin-top: 20px;
    h3 {
      margin: 10px 0;
      font-size: 18px;
    }
    .content {
      font-size: 16px;
    }
  }
}