a{
  -webkit-tap-highlight-color:transparent!important;
}
.item_box {
  border: none;
  background-color: #fff;
  padding: 15px 0;
  border-bottom: 1px solid #777;
  .mui-control-item {
    display: block;
    float: left;
    width: 14%;
    border: 1px solid #007aff;
    border-radius: 30px;
    margin-left: 8px;
  }
  .item_one {
    margin-left: 10px;
  }
}
.SL_item1 {
  position: absolute;
  top: 72px;
  bottom: 50px;
  overflow: hidden;
  ul {
    .mui-active {
      background-color: transparent!important;
    }
    li {
      height: 115px;
      padding-top: 15px;
      padding-bottom: 15px;
      a {
        .mui-media-object {
          max-width: 120px;
          height: 70px;
        }
        .mui-media-body {
          padding-left: 20px;
          .mui-ellipsis {
            font-size: 16px;
            color: red;
            margin: 10px 0;
          }
        }
      }
      .buttom {
        font-size: 12px;
        color: #ccc;
        .look {
          float: right;
          color: skyblue;
        }
      }
    }
  }
}
.SL_item2 {
  position: absolute;
  top: 72px;
  bottom: 50px;
  overflow: hidden;
  ul {
    .mui-active {
      background-color: transparent!important;
    }
    li {
      height: 100px;
      padding-top: 15px;
      padding-bottom: 15px;
      a {
        .mui-media-object {
          max-width: 120px;
          height: 70px;
        }
        .mui-media-body {
          padding-left: 20px;
          p {
            font-size: 20px;
            color: #0f0f0f;
          }
          .mui-media-body_cent {
            margin-top: 15px;
            .mui-ellipsis {
              padding-top: 30px;
              font-size: 14px;
              color: red;
            }
            .mui-media-body_cent_shu {
              margin-left: 45px;
              font-size: 14px;
              color: #ccc;
              .iconfont {
                font-size: 18px;
                margin-right: 3px;
              }
            }
          }
        }
      }
    }
  }
}
