@baseColor: #218bca;
html,.mui-content {
  background-color: #fff;
}
.zixun_detail_top {
  width: 100%;
  height: 50px;
  background-color: @baseColor;
  position: relative;

  .return {
    position: absolute;
    left: 5px;
    top: 0;
    font-size: 30px;
    margin-top: 0;
    padding: 15px 5px 10px 0;
    color: #fff;
  }
  .content_top_name {
    width: 100%;
    font-size: 24px;
    color: #fff;
    padding-top: 13px;
    text-align: center;
  }
}
.zixun_detail_banner {
  text-align: center;
  padding: 0 5px;
  h3 {
    font-size: 16px;
    font-weight: bold;
    margin: 30px 0;
    color: black;
  }
  p {
    display: flex;
    justify-content: space-between;
    span {
      font-size: 14px;
      color: #666;
    }
  }
}
.zixun_detail_content {
  padding: 0 5px;
  p {
    font-size: 14px;
    line-height: 25px;
  }
}
