a{
  -webkit-tap-highlight-color:transparent!important;
}
.item_box {
  border: none;
  background-color: #fff;
  padding: 15px 0;
  border-bottom: 1px solid #777;
  .mui-control-item {
    display: block;
    float: left;
    width: 18%;
    border: 1px solid #007aff;
    border-radius: 30px;
    margin-left: 15px;
  }
  .item_one {
    margin-left: 10px;
  }
}
.SL_item1 {
  position: absolute;
  top: 72px;
  bottom: 50px;
  overflow: hidden;
  ul {
    .mui-active {
      background-color: transparent!important;
    }
    li {
      height: 140px;
      padding-top: 20px;
      padding-bottom: 20px;
      a {
        .mui-media-object {
            max-width: 120px;
            height: 70px;
          }
        .mui-media-body {
          padding-left: 20px;
          .mui-ellipsis {
            margin-top: 30px;
            font-size: 12px;
          }
        }
      }
      .buttom {
        font-size: 12px;
        color: #ccc;
        .guanf {
          float: right;
        }
      }
    }
  }
}